# learn_activity

./: .project  pom.xml
src/main/java/com/lby/first/: App.java  Main.java  User.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: jdbc.properties
