<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lby</groupId>
	<artifactId>learn_spring_use_xmlconfig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
  		<java.version>1.8</java.version>
  		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- spring aop 支持 -->
<!-- 	  	<dependency> -->
<!-- 	  		<groupId>org.springframework</groupId> -->
<!-- 	  		<artifactId>spring-aop</artifactId> -->
<!-- 	  		<version>${spring-framework.version}</version> -->
<!-- 	  	</dependency> -->
	  	<!-- aspectj 支持 -->
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjrt</artifactId>
	  		<version>1.8.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>1.8.5</version>
	  	</dependency>
			
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis</artifactId> -->
<!-- 			<version>3.2.8</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis-spring</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2</version>
		</dependency>
		<!-- activiti流程框架 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.15.1</version>	
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>5.15.1</version>
			<exclusions>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>